# Grid Trading Bot — Oracle VM Crontab
# Generated by oracle_setup/setup.sh
# All times are UTC (Oracle Cloud VMs use UTC by default).
#
# Placeholders are replaced during setup:
#   {PYTHON}  — path to virtualenv python3
#   {BOT_DIR} — absolute path to repo root
#   {LOG_DIR} — absolute path to logs/

SHELL=/bin/bash
PYTHONPATH={BOT_DIR}

# ── Load .env before every run ──────────────────────────────────────
# We source the .env inline so secrets are never written to the crontab.

# ── Every 5 min: fill check + kill switch ──────────────────────────
*/5 * * * * cd {BOT_DIR} && set -a && source .env && set +a && {PYTHON} src/trading/grid_trader.py >> {LOG_DIR}/grid_trader.log 2>&1

# ── Every 4 hours: regime classification ───────────────────────────
0 */4 * * * cd {BOT_DIR} && set -a && source .env && set +a && {PYTHON} src/trading/regime_classifier.py >> {LOG_DIR}/regime.log 2>&1

# ── Daily 08:00 UTC: Telegram report ───────────────────────────────
0 8 * * * cd {BOT_DIR} && set -a && source .env && set +a && {PYTHON} src/trading/daily_reporter.py >> {LOG_DIR}/daily_report.log 2>&1

# ── Sunday 23:00 UTC: Gemini AI optimisation ───────────────────────
0 23 * * 0 cd {BOT_DIR} && set -a && source .env && set +a && {PYTHON} src/trading/gemini_optimizer.py >> {LOG_DIR}/optimizer.log 2>&1

# ── Daily 01:00 UTC: git pull (picks up config changes from GitHub) ─
0 1 * * * cd {BOT_DIR} && git pull --ff-only >> {LOG_DIR}/git_pull.log 2>&1

# ── Weekly Sunday 22:00 UTC: rotate logs (keep last 500 lines each) ─
0 22 * * 0 for f in {LOG_DIR}/*.log; do tail -n 500 "$f" > "$f.tmp" && mv "$f.tmp" "$f"; done
